SlideShow/MainPage.xaml

<Page
    x:Class="SlideShow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlideShow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Load">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerExited="Grid_PointerExited" PointerMoved="Grid_PointerMoved">
        <TextBlock x:Name="textBlock" FontSize="24" FontWeight="SemiBold" 
                   Foreground="White" Margin="118,150,106,0" TextWrapping="Wrap" 
                   Text="Available Collections" HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        <ListView x:Name="listView" Padding="15" HorizontalAlignment="Center" DoubleTapped="listView_DoubleTapped"  Height="178" Margin="118,175,106,0" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <TextBlock Text="{Binding}" 
                           Margin="20,0,20,8"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlipView Visibility="Visible" x:Name="flipView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="{Binding}" Stretch="Uniform"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button x:Name="menuButton" Visibility="Collapsed" HorizontalAlignment="Left" Click="menuButton_Click" VerticalAlignment="Top" Height="40" Width="40">
            <Image Source="/Assets/menuBar.png"/>
        </Button>
        <Popup VerticalOffset="10" HorizontalOffset="100" x:Name="ImagePopup" LostFocus="ImagePopup_LostFocus"  IsLightDismissEnabled="True">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Margin="10" Height="1000" Width="1000">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox x:Name="connectionStringBox" PlaceholderText="Connection string"/>
                    <TextBox x:Name="collectionBox" PlaceholderText="Desired Collection"/>
                    <Button Content="Start Show" Click="StartShowClicked" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
